<!DOCTYPE html>
<html>
    <head>
        <title>Bài 2: Sử dụng các tag cơ bản (tt)</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="reset.css" />
    </head>
    <body>
        <style>
            body{
                text-align:center;
            }
            h1 {
                color: green;
                text-align: center;
            }
            #container{
                display: inline-block;
                width: 500px;
                text-align: left;
            }
            .inline-start{
                text-indent: 10px;
            }
            .inline-background-pink{
                background-color: #FECFFD;
                color: #FF3399;
                text-align: center;
            }
            .pra-background-color{
                background-color: #FFFFCC;
                text-align: center;
            }
            .under-pra{
                background-color: black;
                width: 300px;
                height: 1px;
                margin: 7px auto 20px auto;
            }
        </style>
        
        <div id="container">
            <h1>Bài 2.2: Sử dụng các tag cơ bản (tt)</h1>
            <div>
                <p class="inline-start" style="font-size: 18px; color: #0000FF; text-decoration: underline;"><b>Yêu cầu:</b></p>
                <p class="inline-start"><b>Thiết kế trang web có nội dung như sau:</b></p>
                <p class="inline-background-pink"><b>MẸ</b></p>
            </div>
            <div class="pra-background-color">
                <div style="color: green;">
                    Mẹ là cả một trời thương<br />
                    Mẹ là cả một thiên đường trần gian<br />
                    Công ơn cha mẹ tựa biển trời
                </div>
                <div class="under-pra"></div>
                <div style="color: palevioletred;">
                    Làm sao báo hiếu hỡi người ơi?<br />
                    Nếu chưa báo hiếu đừng bất hiếu<br />
                    Bất hiếu làm ta khổ muôn đời.
                </div>
                <div class="under-pra"></div>
                <div style="color: blue;">
                    Một đời vốn liếng mẹ trao<br />
                    Mẹ cho tất cả mẹ nào giữ riêng<br />
                    Mẹ hiền như một bà tiên<br />
                    Mẹ theo con suốt hành trình con đi
                </div>
            </div>
        </div>
    </body>
</html>