<!DOCTYPE html>
<html>
    <head>
        <title>định dạng trang web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="reset.css" />
    </head>
    <body>
        <style>
            body{
                text-align:center;
            }
            #container{
                padding: 10px;
                display: inline-block;
                width: 700px;
                text-align: left;
                background-color: #A06D21;
                color: #FFFFFF;
                
            }
            h1{
                color: #FFCC00;
                text-align: center;
            }
            #content{
                background: url("./pictures/bai3.jpg") center no-repeat fixed;
            }
        </style>
        
        <div id="container">
            <h1>"Bất đáo Trường Thành phi hảo hán"...</h1>
            <div id="content">
                Công ty du lịch Hoàn mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, chinh phục Vạn Lý Trường Thành đồ sộ.
                Đến Thập Tam Lăng nghe những câu chuyện huyền bí trong quá trình xây lăng cùng với lời nguyền của các thầy pháp xưa.
                Tham quan Cung Điện Mùa Hè - nơi Từ Hy Thái Hậu cho "đào hồ, đắp núi, xây chùa".<br />
                Đặc biệt, du khách đến thăm quảng trường lớn nhất thế giới: Thiên An Môn - nơi gây chấn động dư luận quốc tế một thời, ghé qua Cổ Cung -  biểu tượng của nền phong kiến lâu đời. Món vịt quay Bắc Kinh sẽ làm cho du khách khó quên trong chuyến hành trình.<br />
                Ngoài ra, khách còn được chạm tay vào quốc bảo Trung Hoa. Tiếp đó, đến Thượng Hải tham quan vườn Dự Viên với kiến trúc hiền hòa. Rồi dạo quanh bến Thượng Hải ngắm nhìn khu lầu Vạn Quốc. Bất ngờ hơn, du khách đi đường hầm xuyên qua sông Hoàng Phổ.<br />
                Đến với Hàng Châu, nghe kể về sự tích cây cầu "Cầu gãy mà không gãy, cầu dài mà không dài" -  gắn liền với chuyện Lương Sơn Bá, Chúc Anh Đài. Du khách có dịp mua sắm thỏa thích từ quần áo, mỹ phẩm, đồ lưu niệm, đặc biệt là ngọc trai quý hiếm... Trung Hoa cổ kinh, Trung Hoa hiện đại chắc chắn là điểm đến khó quên trong mùa hè.
            </div>
        </div>
    </body>
</html>