<!DOCTYPE html>
<html>
    <head>
        <title>định dạng trang web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="reset.css" />
    </head>
    <body>
        <style>
            body{
                text-align:center;
            }
            #container{
                padding: 10px;
                display: inline-block;
                width: 700px;
                text-align: left;
                background-image: url("./pictures/bai3.jpg");
                color: #008888;
                
            }
            h1{
                text-align: center;
            }
            div{
                margin-block-end: 1em;
                margin-block-start: 1em;
            }
            .pra-color-blue{
                background: #339999;
                color: #FFFFFF;
                font-style: italic;
            }
        </style>
        
        <div id="container">
            <h1>Lâu đài gỗ ở Pattaya</h1>
            <div id="content">
                <div class="pra-color-blue">
                    <b>Nằm trên một đồi đất nhỏ ở phía Bắc bờ biển Pattaya, tòa lâu đài Prasat Sajjatham, tạm dịch là "Ngôi đền chân lý"  (THe Sanctuazy of Truth) không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cổ mà còn là một minh chứng cho sự sáng tạo của nền nghệ thuật hiện đại Thái Lan.</b>
                </div>
                <div>
                    Lâu đài Sajjatham được khởi công vào ngày 13-8-1981, xuất phát từ ý tưởng của một nhà tỷ phú Thái Lan - ông Lek Viriyaphan, chủ nhân Công ty Mô tô Thonburi và Công ty Bảo hiểm Viriya.
                </div>
                <div>
                    "Ngôi đền chân lý" có chiều cao 105m,  chiều dài 100m, diện tích bên trong lâu đài là 2115m2, còn diện tích toàn bộ khu vực là 12,8ha. Nó được phân thành 4 cánh (chải) hương ra 4 phía, mỗi cánh được thiết kế theo một kiến trúc khác nhau. Một cánh làm ta nhớ đến kiểu kiến trúc hoành tráng của Angkor Wat, trong khi một cánh khác được thiết kế theo "mô típ" Trung Hoa.
                </div>
            </div>
        </div>
    </body>
</html>