<!DOCTYPE html>
<html>
    <head>
        <title>định dạng văn bản</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="reset.css" />
    </head>
    <body>
        <style>
            #container{
                width: 600px;
                margin: 0 auto;
                
            }
            div.outlineborder{
                border: solid 2.5px #FE6600;
            }
            div.uppercaseText{
                text-transform: uppercase;
                text-align: center;
                border: solid 1px #FE6600;
                color: #FE6600;
                margin: 2px;
            }
            h2{
                margin-block-start: 0px;
                margin-block-end: 0;
            }
            span.Upfont{
                color: red;
                font-size: 40px;
                font-weight: bold;
            }
            p.GroundText{
                color: #FFFFFF;
                background-color: #FE6600;
                text-align: right;
                font-weight: bold;
                font-size: 20px;
            }
        </style>
        
        <div id="container">
            <div class="outlineborder">
                <div class="uppercaseText">
                    <h2>thượng hải<br />
                    tương lai của trung hoa hiện đại</h2>
                </div>
            </div>
            <div>
                <p><span class="Upfont">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b></p>
                <p class="GroundText">Bến Thượng Hải</p>
                <p style="text-align: right;"><span class="Upfont">L</span>à sự kết hợp hài hòa của một cách kỳ lạ giữa <font color="red" weight="bold">Liverpool</font> và <font color="red" weight="bold">Mahattan</font> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người Phương Tây quen gọi là <font style="background-color: yellow;"><i>Bund</i></font> còn người Việt Nam gọi là <font style="background-color: yellow;"><i>Bến Thượng Hải</i></font>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phổ, bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này</p>
            </div>
            
        </div>
    </body>
</html>