<!DOCTYPE html>
<html>
    <head>
        <title>Ký tự đặc biệt, chèn hình ảnh, tạo danh sách và liên kết</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="reset.css" />
    </head>
    <body>
        <style>
            #container{
                width: 800px;
                margin: 0 auto;
                background-color: whitesmoke;
                position: relative;
            }
            h2{
                color: #B32662;
                text-align: center;
            }
            div.content{
                margin-left: 200px;
            }
            p.mucluc{
                color: #FFFFFF;
                background-color: #B32662;
                font-weight: bold;
                width: 80px;
            }
            ul.SquareStyle li.NoneStyle, li.NoneStyle {
                list-style-type: none;
            }
            ul.SquareStyle li{
                list-style-type: square;
            }
            div.UnderLineList{
                width: 470px;
                height: 1px;
                background-color: black;
                margin: 20px 0;
            }
            img{
                width: 200px;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
        
        <div id="container">
            <h2>Công ty Hoa tươi Nhân Ái</h2>
            <div class="content">
                <ol>
                    <li><p class="mucluc">Giới thiệu</p>
                        <ul class="SquareStyle">
                            <li>Thành lập ngày 25/05/2007</li>
                            <li>Chuyên cung cấp các loại hoa tươi</li>
                            <li>Có trên 20 cửa hàng bán lẻ tại TP HCM</li>
                            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                            <li class="NoneStyle"><div class="UnderLineList"></div></li>
                        </ul>
                    </li>
                    <li><p class="mucluc">Liên hệ</p>
                        <ul>
                            <li>Điện thoại: 84-08-8361056</li>
                            <li>Địa chỉ:    227 Nguyễn Văn Cừ, Quận 5, TP HCM</li>
                            <li class="NoneStyle">&copyCopyright <a href="#"> Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a></li>
                        </ul>
                    </li>
                </ol>   
            </div>
            <img src="./pictures/bai7-removebg-preview.png" alt="bai7" />
        </div>
    </body>
</html>