<!DOCTYPE html>
<html>
    <head>
        <title>Tạo bảng</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="reset.css" />
    </head>
    <body>
        <style>
            #container{
                margin: 0 auto;
                width: 600px;
                background-color: #FFEDCA;
                position: relative;
            }
            .content{
                margin-left: 200px;
            }
            h2{
                color: #CC6600;
                text-align: center;
                padding-top: 16px;
            }
            table, th, td{
                border: solid 1px #000000;
                border-collapse: collapse;
            }
            th, td{
                padding: 5px;
            }
            tr:nth-child(even){
                background-color: #FFFFFF;
            }
            tr:nth-child(odd){
                background-color: #FFEDCA;
            }
            th{
                background-color: #CC6600;
                color: #FFFFFF;
            }
            img{
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
        <div id="container">
            <div class="content">
                <h2>Các món ngon Hà Nội</h2>
                <table style="width: 400px;">
                    <tr>
                        <th>STT</th>
                        <th>Tên món ăn</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bánh cuốn Thanh Trì</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Xôi Hà Nội</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Chả cá Lã Vọng</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Cháo cóc</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Bánh Gai Ninh Giang</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Bún Thang Hà Nội</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Canh Lằng</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Vit quay Lạng Sơn</td>
                    </tr>
                </table>
            </div>
            <img src=".\pictures\bai7-removebg-preview.png" alt="">
        </div>
    </body>
</html>