<!DOCTYPE html>
<html>
    <head>
        <title>Tạo bảng</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="reset.css" />
    </head>
    <body>
        <style>
            #container{
                margin: 0 auto;
                width: 600px;
                background-color: #FFEDCA;
                position: relative;
            }
            table, th, td{
                border: solid 1px rgb(204, 156, 0);
                border-collapse: collapse;
                text-align: center;
                width: max-content;
                
            }
            h2{
                color: #CC0033;
                text-align: center;
            }
            tr.rowhead th{
                background-color: #CC0033;
                color: #FFFFFF;
            }
            tr.colhead th{
                color: #CC0033;
            }
            td#textleft{
                text-align: left;
            }
        </style>
        <div id="container">
            <div class="content">
                <h2>Chương trình học - ngành lập trình</h2>
                <table>
                    <tr class="rowhead">
                        <th rowspan="2">Nhóm học phần</th>
                        <th rowspan="2">Môn học</th>
                        <th colspan="2">Số tiết</th>
                    </tr>
                        <tr class="rowhead">
                            <th>Lý thuyết</th>
                            <th>Thực hành</th>
                        </tr>
                    <tr class="colhead">
                        <th rowspan="6">I<br />Tin học văn phòng</th>
                            <td id="textleft">Hệ điều hành windows</td>
                            <td>3</td>
                            <td>5</td>
                    </tr>
                        
                        <tr>
                            <td id="textleft">Sử dụng Internet</td>
                            <td>3</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td id="textleft">Soạn thảo văn bản với MS Word</td>
                            <td>24</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td id="textleft">Tạo bài trình diễn với MS PowerPoint</td>
                            <td>9</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td id="textleft">Xử lý số liệu với MS Excel</td>
                            <td>24</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td id="textleft">Tạo trang Web với MS FontPage</td>
                            <td>9</td>
                            <td>15</td>
                        </tr>
                    <tr class="colhead">
                        <th rowspan="2">II<br />Kỹ thuật Lập trình (VB.NET)</th>
                        <td id="textleft">Nhập môn lập trình</td>
                        <td>36</td>
                        <td>60</td>
                    </tr>
                        <tr>
                            <td id="textleft">Kỹ thuật lập trình</td>
                            <td>36</td>
                            <td>60</td>
                        </tr>
                    <tr>
                        <td colspan="4">...</td>
                    </tr>
                </table>    
        </div>
    </body>
</html>